# This is the configuration file of the Raspberry Pi 2 fan controller by André Picker
# Please remember that wiring pi is required for this program
# Lines starting with '#' are comments 
# Available settings: sleep, fanPin, propGain, intGain

# The sleeptime between iterations   
sleep 3

# The output pin for the fan. Use the wiring pi layout for this!
# Remember that this program uses hardware PWM, so only specific GPIO pins work
# Available are GPIO 1 (physical pin 12) and GPIO 26 (physical pin 32) on PWM channel 0
# and GPIO 23 (physical pin 33) and GPIO 24 (physical pin 35) on PWM channel 1, which appear to be used for audio also
fanPin 1

# The proportional gain
propGain 1.1

# The integral gain
intGain 0.2



