# This is the configuration file of the raspberry pi fan controller by André Picker
# Please remember that wiring pi is required for this program
# Lines starting with '#' are comments 
# Available settings: sleep, fanPin, propGain, intGain

# The sleeptime between iterations   
sleep 3

# The output pin for the fan. Use the wiring pi layout for this!
fanPin 1

# The proportional gain
propGain 1.1

# The integral gain
intGain 0.2



