# This is the configuration file of the Raspberry Pi fan controller by André Picker
# Comment with '#'
# Available settings: fanPin, sleep, propGain, intGain, lowestError

# This is the output pin for the fan. Use the wiringPi scheme, e.g. Physical pin 12 is pin 1
fanPin 1

# The time in seconds to wait between iterations
sleep 3

# The gain of the proportinal controller
propGain 1.1

# The gain of the integral controller
intGain 0.2

# The lowest acceptable error
lowestError -5
