# This is the configuration file of the raspberry pi fan controller by André Picker
# Use '#' for comments
# Available settings: sleep, fanPin, propGain, intGain, lowestError

# The sleeptime between iterations   
sleep 3

# The output pin for the fan DONT TOUCH!
fanPin 1

# The proportional gain
propGain 1.1

# The integral gain
intGain 0.2

# The lowest acceptable error
lowestError -5



